Section "ServerLayout"
    Identifier "layout"
    Screen 0 "nvidia"
    Inactive "<embedded-driver>"
EndSection

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    BusID "<dedicated-gpu>"
EndSection

Section "Screen"
    Identifier "nvidia"
    Device "nvidia"
    Option "AllowEmptyInitialConfiguration"
EndSection

Section "Device"
    Identifier "<embedded-driver>"
    Driver "modesetting"
    BusID "<embedded-gpu>"
EndSection

Section "Screen"
    Identifier "<embedded-driver>"
    Device "<embedded-driver>"
EndSection
