Section "ServerLayout"
    Identifier "layout"
    Screen 0 "nouveau"
    Inactive "<embedded-driver>"
EndSection

Section "Device"
    Identifier  "nouveau"
    Driver      "nouveau"
    BusID       "<dedicated-gpu>"
EndSection

Section "Screen"
    Identifier "nouveau"
    Device "nouveau"
EndSection

Section "Device"
    Identifier  "<embedded-driver>"
    Driver      "<embedded-driver>"
    BusID       "<embedded-gpu>"
EndSection

Section "Screen"
    Identifier "<embedded-driver>"
    Device "<embedded-driver>"
EndSection